# lenpdok

./: build.gradle  settings.gradle
src/main/java/com/example/lenpdok/: LenPDokApplication.java
src/main/java/com/example/lenpdok/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/lenpdok/controller/: ApiController.java  AuthController.java  CommunityController.java  HelloController.java  MainController.java  StudyController.java  UserController.java
src/main/java/com/example/lenpdok/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/resources/: application.properties  data.sql
src/main/resources/mapper/: CommunityMapper.xml  StudyMapper.xml  UserMapper.xml
src/main/resources/static/css/: addPlanerPopup.css  app.css  css.css  login.css  profile.css  style.css
src/main/resources/static/script/: app.js  calendar.js  calender.js  home.js
src/main/resources/static/script/community/: edit.js  list.js  view.js  write.js
src/main/resources/static/script/login/: login.js
src/main/resources/static/script/popup/: addPlaner.js  profile.js
src/main/resources/templates/: 08_2_popup.html  calender.html  home.html
src/main/resources/templates/community/: board.html  edit.html  list.html  view.html  write.html
src/main/resources/templates/login/: loginForm.html  registration.html
src/main/resources/templates/popup/: 08_2_popup.html  addPlanerPopup.html  profile.html
src/test/java/com/example/lenpdok/: LenPDokApplicationTests.java
(+20 files in other folders)
